# fontawesomefx-glyphsbrowser

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/jensd/fx/glyphs/browser/: FontInfo.java  GlyphBrowserAppModel.java  GlyphIconInfo.java  GlyphPack.java  GlyphsBrowser.java  GlyphsBrowserApp.java  GlyphsBrowserAppModel.java  GlyphsGridCell.java  GlyphsPack.java  SelectableGlyphView.java  SelectableNode.java
src/main/java/de/jensd/fx/glyphs/demo/browser/: FontInfo.java  GlyphPack.java  GlyphsBrowser.java  GlyphsBrowserApp.java  GlyphsGridCell.java  SelectableGlyphView.java  SelectableNode.java
src/main/resources/: weathericons.fontinfo.properties
src/main/resources/fxml/: glyphs_browser.fxml  glyphs_fxml_demo.fxml
src/main/resources/i18n/: messages.properties
src/main/resources/styles/: iconsbrowser.css
